# jjb-frame

./: README.md  pom.xml
WebRoot/: index.html
WebRoot/WEB-INF/: props.txt  web.xml
WebRoot/WEB-INF/tpl/blog/: _form.html  add.html  blog.html  edit.html
WebRoot/WEB-INF/tpl/chat/: index.html
WebRoot/WEB-INF/tpl/common/: _foot.html  _header.html  _layout.html  _mark.html  _mmenu.html  _nav.html  _page.html  _premark.html  _siderbar.html  frame.html  index.html  reset-password.html
WebRoot/WEB-INF/tpl/file/: cutpic.html  fndex.html  index.html
WebRoot/WEB-INF/tpl/fmtest/: _form.html  add.html  edit.html  list.html
WebRoot/WEB-INF/tpl/graffitiinfo/: _form.html  add.html  edit.html  list.html
WebRoot/js/: jqmchat.js
src/com/demo/blog/: Blog.java  BlogController.java  BlogInterceptor.java  BlogValidator.java
src/com/demo/common/: CommonController.java  DemoConfig.java  LoginInfo.java  ZplanContant.java
src/com/zplan/consloe/fmtest/: Fmtest.java  FmtestController.java  FmtestInterceptor.java  FmtestValidator.java
src/com/zplan/consloe/graffitiinfo/: Graffitiinfo.java  GraffitiinfoController.java  GraffitiinfoInterceptor.java  GraffitiinfoValidator.java
src/com/zplan/demo/fileupload/: FileController.java  FileUtil.java  ImageCut.java
